<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="大话插件 - 动态加载插件 Activity，Android ClassLoader 相关的原理，动态加载 Activity 的技术">
<meta name="keywords" content="android 插件 lifecycle 源码解析 binder activity">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Activity未注册的情况下启动它">
<meta property="og:url" content="http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/index.html">
<meta property="og:site_name" content="Droid&#39;s blogs">
<meta property="og:description" content="大话插件 - 动态加载插件 Activity，Android ClassLoader 相关的原理，动态加载 Activity 的技术">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-26T16:06:59.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Activity未注册的情况下启动它">
<meta name="twitter:description" content="大话插件 - 动态加载插件 Activity，Android ClassLoader 相关的原理，动态加载 Activity 的技术">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>如何在Activity未注册的情况下启动它</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Droid&#39;s blogs" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/10/10/2016-10-10-android-view-theory-1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/03/30/2016-03-30-in-love-with-android-memory/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&text=如何在Activity未注册的情况下启动它"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&is_video=false&description=如何在Activity未注册的情况下启动它"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在Activity未注册的情况下启动它&body=Check out this article: http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&name=如何在Activity未注册的情况下启动它&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用接口伪装"><span class="toc-number">2.</span> <span class="toc-text">利用接口伪装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Manifest-注入代理-ProxyActivity"><span class="toc-number">2.1.</span> <span class="toc-text">Manifest 注入代理 ProxyActivity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动插件-Activity"><span class="toc-number">2.2.</span> <span class="toc-text">启动插件 Activity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理插件生命周期"><span class="toc-number">2.3.</span> <span class="toc-text">处理插件生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建-APP-虚拟运行环境"><span class="toc-number">3.</span> <span class="toc-text">构建 APP 虚拟运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截-startActivity-请求"><span class="toc-number">3.1.</span> <span class="toc-text">拦截 startActivity 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-startActivity-中的-Intent"><span class="toc-number">3.2.</span> <span class="toc-text">解析 startActivity 中的 Intent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建应用进程"><span class="toc-number">3.3.</span> <span class="toc-text">创建应用进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#斗转星移绕过-Manifest-的限制"><span class="toc-number">3.4.</span> <span class="toc-text">斗转星移绕过 Manifest 的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给插件-Activity-注入生命"><span class="toc-number">3.5.</span> <span class="toc-text">给插件 Activity 注入生命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-VA-的实现方式"><span class="toc-number">3.6.</span> <span class="toc-text">总结 VA 的实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档信息"><span class="toc-number">3.7.</span> <span class="toc-text">文档信息</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
    <h1 class="posttitle" itemprop="name headline">
        如何在Activity未注册的情况下启动它
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Droid's blogs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-08-17T08:52:50.000Z" itemprop="datePublished">2016-08-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/android/">android</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/android/">android</a>, <a class="tag-link" href="/tags/plugin/">plugin</a>, <a class="tag-link" href="/tags/program/">program</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>有时候稍不注意, 忘记在 Manifest 文件中注册 Activity，在运行的时候启动 Activity 时就会触发 <code>ActivityNotFoundException</code> 的异常。对于每一个运行的 Activity 都需要进行注册，这个常识我们都很清楚，但是在插件中这样的要求就有些难以实现，由于宿主程序在设计的时候，不知道插件的细节，更不用说在宿主程序的 Manifest 里面提前注册插件 Activity。</p>
<p>在这篇文章中，介绍了几种可以绕过 Android 对 Activity 需要注册的限制的实现方式。对这些实现方式的了解，有助于理解 Activity 背后的原理，加深对 ActivityManagerService 等等重要系统服务的认知，是不错的进阶知识。</p>
<p>在正式开始写之前，我还是想额外地扯扯淡。就我自身看来，插件化技术本身的未来是不明朗的，在后续日趋稳定的类 Reactive Native 技术稳定（国内有 Weex）后，可以帮助我们屏蔽不同版本的兼容性问题，实现动态功能的成本也更低，可能更适合于长远方向。但我依旧还在学习插件化技术，是在于插件化技术的深入理解需要依托于对 Android Framework 层的透彻了解上，通过对此的学习，对自身内功的修炼很有裨益。Android 技术也日新月异的发展，而背后的 Framework 层则相对稳定，设计理念也是大体相同，对于 Framework 层的理解能帮我们构建出更好的程序。这就是你所不能被其他人替代的地方，因为你的不可替代性，也能赢得更好的机会。</p>
<hr>
<h2 id="利用接口伪装"><a href="#利用接口伪装" class="headerlink" title="利用接口伪装"></a>利用接口伪装</h2><p><a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="noopener">dynamic-load-apk</a> 作为第一个将 Android 插件化开源方案出去的项目，提供了最初的解决方案，</p>
<h3 id="Manifest-注入代理-ProxyActivity"><a href="#Manifest-注入代理-ProxyActivity" class="headerlink" title="Manifest 注入代理 ProxyActivity"></a>Manifest 注入代理 ProxyActivity</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.ryg.dynamicload.DLProxyActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"com.ryg.dynamicload.proxy.activity.VIEW"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>既然不能提前在 Manifest 里面注册相应的 Activity ，那么就提前注册代理 ProxyActivity，这个代理 Activity 在启动后，会通过静态代理的方式，再实际调用真实 Activity 的方法。</p>
<p>这里一定要在宿主程序中，声明 DLProxyActivity，目前还没有什么方案可以绕过不需要声明的限制。</p>
<h3 id="启动插件-Activity"><a href="#启动插件-Activity" class="headerlink" title="启动插件 Activity"></a>启动插件 Activity</h3><p>通常启动 Activity 的时候，代码是这样实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(context, TargetActivity.class);</span><br><span class="line">context.startActivity(intent);</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="noopener">dynamic-load-apk</a> 在实现的时候为了实现自己代理的效果，进行了自己的封装，将 Intent 封装成 DLIntent。如下面的代码所示，DLIntent 将插件包名和对应插件的 Activity 类传递进来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DLIntent</span><span class="params">(String pluginPackage, String pluginClass)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.mPluginPackage = pluginPackage;</span><br><span class="line">    <span class="keyword">this</span>.mPluginClass = pluginClass;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DLIntent</span><span class="params">(String pluginPackage, Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.mPluginPackage = pluginPackage;</span><br><span class="line">    <span class="keyword">this</span>.mPluginClass = clazz.getName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来看看 <a href="https://github.com/singwhatiwanna/dynamic-load-apk" target="_blank" rel="noopener">dynamic-load-apk</a> 如何实现启动 startActivity 的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">startPluginActivityForResult</span><span class="params">(Context context, DLIntent dlIntent, <span class="keyword">int</span> requestCode)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    String packageName = dlIntent.getPluginPackage();</span><br><span class="line">    <span class="comment">//验证intent的包名</span></span><br><span class="line">    <span class="keyword">if</span> (TextUtils.isEmpty(packageName)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"disallow null packageName."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//检测插件是否加载</span></span><br><span class="line">    DLPluginPackage pluginPackage = mPackagesHolder.get(packageName);</span><br><span class="line">    <span class="keyword">if</span> (pluginPackage == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> START_RESULT_NO_PKG;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//要调用的插件Activity的class完整路径</span></span><br><span class="line">    <span class="keyword">final</span> String className = getPluginActivityFullPath(dlIntent, pluginPackage);</span><br><span class="line">    <span class="comment">//Class.forName</span></span><br><span class="line">    Class&lt;?&gt; clazz = loadPluginClass(pluginPackage.classLoader, className);</span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> START_RESULT_NO_CLASS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取代理Activity的class，DLProxyActivity/DLProxyFragmentActivity</span></span><br><span class="line">    Class&lt;? extends Activity&gt; proxyActivityClass = getProxyActivityClass(clazz);</span><br><span class="line">    <span class="keyword">if</span> (proxyActivityClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> START_RESULT_TYPE_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//put extra data</span></span><br><span class="line">    dlIntent.putExtra(DLConstants.EXTRA_CLASS, className);</span><br><span class="line">    dlIntent.putExtra(DLConstants.EXTRA_PACKAGE, packageName);</span><br><span class="line">    dlIntent.setClass(mContext, proxyActivityClass);</span><br><span class="line">    <span class="comment">//通过context启动宿主Activity</span></span><br><span class="line">    performStartActivityForResult(context, dlIntent, requestCode);</span><br><span class="line">    <span class="keyword">return</span> START_RESULT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先通过 ClassLoader 的方式(这里有具体介绍 <a href="http://www.woaitqs.cc/android/2016/07/26/android-plugin-dynamic-load-classes.html">Android ClassLoader 加载机制</a>) 加载插件。同样在 DLIntent 里面将实际的插件包名和插件对象传递进去，以便后续代理 Activity 调用。注意这里的 <code>getProxyActivityClass</code> 方法返回的是 <code>DLProxyActivity</code>, 也就是说将要启动的 Activity 替换为了代理 Activity。</p>
<h3 id="处理插件生命周期"><a href="#处理插件生命周期" class="headerlink" title="处理插件生命周期"></a>处理插件生命周期</h3><p>当 ProxyActivity 启动后，在相应的生命周期时通过反射的方式调用实际 Activity 中生命周期的方法，但反射这种方式存在两个方法的问题，一是频繁地调用反射会有不可忽视的性能开销，另一方面反射的使用会使得代码难以维护，而且可能存在兼容性问题。就先定义了如下的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DLPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRestart</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Activity proxyActivity, DLPluginPackage pluginPackage)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent intent)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRestoreInstanceState</span><span class="params">(Bundle savedInstanceState)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyUp</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowAttributesChanged</span><span class="params">(LayoutParams params)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowFocusChanged</span><span class="params">(<span class="keyword">boolean</span> hasFocus)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreateOptionsMenu</span><span class="params">(Menu menu)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onOptionsItemSelected</span><span class="params">(MenuItem item)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代理 Activity 实现了这个接口，并在相应的接口中，去调用插件 Activity 的方法，从而实现偷天换日的功效。下面以 <code>finish</code> 函数为例，说明如何实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DLBasePluginActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">DLPlugin</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Activity proxyActivity, DLPluginPackage pluginPackage)</span> </span>&#123;</span><br><span class="line">      mProxyActivity = (Activity) proxyActivity;</span><br><span class="line">      that = mProxyActivity;</span><br><span class="line">      mPluginPackage = pluginPackage;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">finish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (mFrom == DLConstants.FROM_INTERNAL) &#123;</span><br><span class="line">          <span class="keyword">super</span>.finish();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          mProxyActivity.finish();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方案只差最后，怎么将 TargetActivity 和 ProxyActivity 绑定在一起了? dynamic-load-apk 中 launchTargetActivity 实现了这个功能，在其中的 attach 函数里面，将 ProxyActivity 和 PluginActivity 绑定在一起。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">launchTargetActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Class&lt;?&gt; localClass = getClassLoader().loadClass(mClass);</span><br><span class="line">        Constructor&lt;?&gt; localConstructor = localClass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;);</span><br><span class="line">        Object instance = localConstructor.newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">        mPluginActivity = (DLPlugin) instance;</span><br><span class="line">        ((DLAttachable) mProxyActivity).attach(mPluginActivity, mPluginManager);</span><br><span class="line">        <span class="comment">// attach the proxy activity and plugin package to the mPluginActivity</span></span><br><span class="line">        mPluginActivity.attach(mProxyActivity, mPluginPackage);</span><br><span class="line"></span><br><span class="line">        Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">        bundle.putInt(DLConstants.FROM, DLConstants.FROM_EXTERNAL);</span><br><span class="line">        mPluginActivity.onCreate(bundle);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过上诉的步骤，就可以绕过 Activity 需要注册的限制了，但这个方案也有一定的限制。不仅要求，插件和宿主都必须同时依赖于一个接口工程，这样会严重制约插件的实现。另一方面，对于 Activity 可以这么实现，但是对于 Service 等等其他组件，也需要进行同样的接口代理，在代码的可读性上不是很好。于是，插件化在发展一段时间后，有了如下的解决方案。</p>
<hr>
<h2 id="构建-APP-虚拟运行环境"><a href="#构建-APP-虚拟运行环境" class="headerlink" title="构建 APP 虚拟运行环境"></a>构建 APP 虚拟运行环境</h2><p>构建虚拟运行环境的方式，提供了一种一劳永逸的方案，这种方案通过反射、动态代理等技术，将 APP 需要运行的系统服务进行了特殊处理，欺上瞒下，使得 APP 能在不安装的情况下，运行起来。在这种情况下，自然而然就没有前面方案中，需要额外依赖工程的弊端，也不需要插件为了继承做什么特殊处理。而实现这种虚拟运行环境，需要大量的工程，对每个系统服务都进行特殊处理，在这里就不展开叙述了，只说明 Activity 如何在这个虚拟环境下跑起来。</p>
<h3 id="拦截-startActivity-请求"><a href="#拦截-startActivity-请求" class="headerlink" title="拦截 startActivity 请求"></a>拦截 startActivity 请求</h3><p>为了不让插件做额外的工作，我们必须对拦截 startActivity, 进行偷天换日的工作。这里用到的技术就是动态代理，关于动态代理如何实现，网上有不少的文章可以参考，不再详述。 startActivty 众多签名的方法中，最后都会进入到 ActivityManager 中去，因而对 ActivityManager 进行代理是不错的选择，而实际上 ActivityManager 所做的工作是通过 Binder 机制对 ActivityManagerService 的调用。最后的代理工作，还是要回到 ActivityManagerService 里面来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ActivityManagerNative.gDefault.type() == IActivityManager.class) &#123;</span><br><span class="line">  ActivityManagerNative.gDefault.set(getHookObject().getProxyObject());</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (ActivityManagerNative.gDefault.type() == android.util.Singleton.class) &#123;</span><br><span class="line">  Object gDefault = ActivityManagerNative.gDefault.get();</span><br><span class="line">  Singleton.mInstance.set(gDefault, getHookObject().getProxyObject());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中，ActivtyManagerNative 是 ActivityManagerService 的基类，对 ActivityManagerNative 的修改作用于 ActivityManagerService。这里针对了不同 SDK 版本做了不同的处理，总之在这个替换后，ActivityManagerService 中的 gDefault 变量已经变成我们 hook 后的对象了，<code>getHookObject().getProxyObject()</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">HookBinder&lt;IActivityManager&gt; hookAMBinder = <span class="keyword">new</span> HookBinder&lt;IActivityManager&gt;() &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> IBinder <span class="title">queryBaseBinder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ServiceManager.getService(Context.ACTIVITY_SERVICE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> IActivityManager <span class="title">createInterface</span><span class="params">(IBinder baseBinder)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getHookObject().getProxyObject();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">hookAMBinder.injectService(Context.ACTIVITY_SERVICE);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">injectService</span><span class="params">(String name)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">  Map&lt;String, IBinder&gt; sCache = mirror.android.os.ServiceManager.sCache.get();</span><br><span class="line">  <span class="keyword">if</span> (sCache != <span class="keyword">null</span>) &#123;</span><br><span class="line">    sCache.remove(name);</span><br><span class="line">    sCache.put(name, <span class="keyword">this</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"ServiceManager is invisible."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在接下来的这段代码里面，是替换 SystemServer 中存放的 ActivityManagerService 变量，这样在上面两个地方进行代理之后，已经将所有和 ActivityManagerService (以下简称 AMS) 相关的入口都进行了处理，这样当我们调用 startActivity 方法时，就能进入到我们代理的对象中。接下来看看，这个代理对象应该如何实现。</p>
<p>代理所完成的工作是对 AMS 进行各种改动，已达成完成启动插件 Activity 的目的，这里就只从 startActivity 这个方法入手，其他方法可以逐类旁通。</p>
<p>我们先看看 startActivity 的方法签名，这个函数在不同版本的签名也各不相同，下面演示的是基于 SDK-23 源码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">startActivity</span><span class="params">(IApplicationThread caller, String callingPackage, Intent intent,</span></span></span><br><span class="line"><span class="function"><span class="params">        String resolvedType, IBinder resultTo, String resultWho, <span class="keyword">int</span> requestCode,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> startFlags, ProfilerInfo profilerInfo, Bundle options)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>其中 intent 参数就是我们传入的启动 Intent；</p>
</li>
<li><p>caller 是传入到 AMS 中的 binder, 当通知 Activity 启动或者其他事件完成的时候，就可以通过这个 Binder 对象进行通知 Activty 进行生命周期处理了；</p>
</li>
<li><p>resultTo 这个参数是 ActivtyRecord 中的变量，这里用来表征一个 Activity。 resultTo 本事是 Binder 对象，而 Binder 对象可以在跨进程中起到唯一标示的作用。</p>
</li>
</ol>
<p>其余参数就不再叙述了，现在看看 startActivity 具体是怎么拦截的。Java 一般使用 InvocationHandler 来进行动态代理，代理过后会调用到 <code>invoke</code>方法 , 当 method.getName 是 startActivity 时，我们就可以进行拦截了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取必要的参数，并保存下来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> intentIndex = ArrayUtils.indexOfFirst(args, Intent.class);</span><br><span class="line"><span class="keyword">int</span> resultToIndex = ArrayUtils.indexOfObject(args, IBinder.class, <span class="number">2</span>);</span><br><span class="line">String resolvedType = (String) args[intentIndex + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">Intent targetIntent = (Intent) args[intentIndex];</span><br><span class="line">targetIntent.setDataAndType(targetIntent.getData(), resolvedType);</span><br><span class="line">IBinder resultTo = resultToIndex != -<span class="number">1</span> ? (IBinder) args[resultToIndex] : <span class="keyword">null</span>;</span><br><span class="line">String resultWho = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">int</span> requestCode = <span class="number">0</span>;</span><br><span class="line">Bundle options = ArrayUtils.getFirst(args, Bundle.class);</span><br><span class="line"><span class="keyword">if</span> (resultTo != <span class="keyword">null</span>) &#123;</span><br><span class="line">  resultWho = (String) args[resultToIndex + <span class="number">1</span>];</span><br><span class="line">  requestCode = (<span class="keyword">int</span>) args[resultToIndex + <span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> userId = getUserId(targetIntent);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR2) &#123;</span><br><span class="line">  args[intentIndex - <span class="number">1</span>] = getHostPkg();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="解析-startActivity-中的-Intent"><a href="#解析-startActivity-中的-Intent" class="headerlink" title="解析 startActivity 中的 Intent"></a>解析 startActivity 中的 Intent</h3><p>在上一篇文章中，讲解到如何不经过安装过程，解析 APK 的信息。在得到这些信息之后，VirtualApp(以下简称VA) 会将这些信息组织起来，存放在本地的包服务中。信息的组织形式，与系统的 PackageManagerService 类似，将各大组件、权限等信息保留下来，当调用到 startActivity 时，解析其中的 Intent，查看是否有相应的组件匹配对应的 Intent。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ActivityInfo targetActInfo = VirtualCore.getCore().resolveActivityInfo(targetIntent, userId);</span><br><span class="line"><span class="keyword">if</span> (targetActInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> method.invoke(who, args);</span><br><span class="line">&#125;</span><br><span class="line">String packageName = targetActInfo.packageName;</span><br><span class="line"><span class="keyword">if</span> (!isAppPkg(packageName)) &#123;</span><br><span class="line">  <span class="keyword">return</span> method.invoke(who, args);</span><br><span class="line">&#125;</span><br><span class="line">Intent resultIntent = VActivityManager.get().startActivity(targetIntent, targetActInfo, resultTo, options, userId);</span><br><span class="line"><span class="keyword">if</span> (resultIntent == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (resultTo != <span class="keyword">null</span>) &#123;</span><br><span class="line">    VActivityManager.get().sendActivityResult(resultTo, resultWho, requestCode);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码中获取到 intent 对应的 targetActInfo, 如果为空，或者没有在 VirtualApp 里面，就直接调用原有 API 的方法，否则则进入我们的拦截逻辑，看起来 <code>VActivityManager.get().startActivity</code> 是重中之重。</p>
<h3 id="创建应用进程"><a href="#创建应用进程" class="headerlink" title="创建应用进程"></a>创建应用进程</h3><p>在我之前的一篇文章里，<a href="http://www.woaitqs.cc/android/2016/06/21/activity-service.html">Android 应用进程启动流程</a>, Android 组件的运行都是需要相应的进程的。我们在讲如何启动插件 Activity 的时候，也要处理好这个问题。单独的进程有助于进行数据隔离，当发生意外情况时，不至于影响主进程。皮之不存，毛将焉附，现在看看创建进程，让插件 Activity 可以依附。</p>
<p>VirtualApp 会预先在 AndroidManifest 通过 <code>android:process</code> 来预置一些进程，当有需要的时候，会查看这些进程是否存在，利用其未占用的进程给插件使用。下面截取了一段 AndroidManifest 中的代码，可以注意其中的 <code>android:process</code> 字段。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.lody.virtual.client.stub.StubActivity$C0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:configChanges</span>=<span class="string">"mcc|mnc|locale|...|fontScale"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">":p0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.lody.virtual.vt"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">"@style/VATheme"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"X-Identity"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:value</span>=<span class="string">"Stub-User"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.lody.virtual.client.stub.StubActivity$C1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:configChanges</span>=<span class="string">"mcc|mnc|locale|...|fontScale"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:process</span>=<span class="string">":p1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">"com.lody.virtual.vt"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">"@style/VATheme"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"X-Identity"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:value</span>=<span class="string">"Stub-User"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>VActivityManagerService(以下简称VAMS) 在启动后，会遍历对应 Manifest 文件中的 Activity 和 Provider 组件，并查看其中的 processName，通过 Map 建立起 processName 和对应 Activity 和 Provider 之间的关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">PackageManager pm = context.getPackageManager();</span><br><span class="line">PackageInfo packageInfo = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  packageInfo = pm.getPackageInfo(context.getPackageName(),</span><br><span class="line">      PackageManager.GET_ACTIVITIES | PackageManager.GET_PROVIDERS</span><br><span class="line">      | PackageManager.GET_META_DATA);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">  e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ActivityInfo[] activityInfos = packageInfo.activities;</span><br><span class="line"><span class="keyword">for</span> (ActivityInfo activityInfo : activityInfos) &#123;</span><br><span class="line">  <span class="keyword">if</span> (isStubComponent(activityInfo)) &#123;</span><br><span class="line">    String processName = activityInfo.processName;</span><br><span class="line">    stubProcessList.add(processName);</span><br><span class="line">    StubInfo stubInfo = stubInfoMap.get(processName);</span><br><span class="line">    <span class="keyword">if</span> (stubInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">      stubInfo = <span class="keyword">new</span> StubInfo();</span><br><span class="line">      stubInfo.processName = processName;</span><br><span class="line">      stubInfoMap.put(processName, stubInfo);</span><br><span class="line">    &#125;</span><br><span class="line">    String name = activityInfo.name;</span><br><span class="line">    <span class="keyword">if</span> (name.endsWith(<span class="string">"_"</span>)) &#123;</span><br><span class="line">      stubInfo.dialogActivityInfos.add(activityInfo);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      stubInfo.standardActivityInfos.add(activityInfo);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当需要启动进程时，就从 stubInfoMap 里面去查看是否有空闲的进程可供使用。如果存在空闲的进程，则通过前面提到的 Map，从进程名得到相应的 Stub 信息。进程的创建是相对重量级的事情，而 VA 只用了几行代码，就完成了这个事情，利用的正是 Android Provider 的机制。当 Provider 启动的时候，可以同步地启动对应的进程，具体原理可以参看 <a href="http://gityuan.com/2016/07/30/content-provider/" target="_blank" rel="noopener">这篇文章</a>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bundle <span class="title">call</span><span class="params">(String authority, Context context, String methodName, String arg, Bundle bundle)</span> </span>&#123;</span><br><span class="line">  Uri uri = Uri.parse(<span class="string">"content://"</span> + authority);</span><br><span class="line">  ContentResolver contentResolver = context.getContentResolver();</span><br><span class="line">  <span class="keyword">return</span> contentResolver.call(uri, methodName, arg, bundle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进程启动后，还需要将这个进程和插件具体绑定起来，使得这个进程能够当做 Application 来运行，这段逻辑也相对复杂，有兴趣的可以看看 <code>VClientImpl</code> 的实现。</p>
<h3 id="斗转星移绕过-Manifest-的限制"><a href="#斗转星移绕过-Manifest-的限制" class="headerlink" title="斗转星移绕过 Manifest 的限制"></a>斗转星移绕过 Manifest 的限制</h3><p>在进程创建成功后，<code>startProcessIfNeedLocked</code> 可以得到对应的 ProcessRecord 对象，这个对象中存放着相应的 Activity、Service 等等组件信息，当然也包括用于偷换概念的 Stub 信息。在进程启动后，将对应的 Stub 放置在 intent 中，并通过 Binder 机制返回给 Client 端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ProcessRecord processRecord = mService.startProcessIfNeedLocked(info.processName, userId, info.packageName);</span><br><span class="line"><span class="keyword">if</span> (processRecord == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">StubInfo selectedStub = processRecord.stubInfo;</span><br><span class="line">ActivityInfo stubActInfo = selectedStub.fetchStubActivityInfo(info);</span><br><span class="line"><span class="keyword">if</span> (stubActInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line">newIntent.setClassName(stubActInfo.packageName, stubActInfo.name);</span><br><span class="line">newIntent.putExtra(<span class="string">"_VA_|_intent_"</span>, intent);</span><br><span class="line">newIntent.putExtra(<span class="string">"_VA_|_stub_activity_"</span>, stubActInfo);</span><br><span class="line">newIntent.putExtra(<span class="string">"_VA_|_target_activity_"</span>, info);</span><br><span class="line">newIntent.putExtra(<span class="string">"_VA_|_user_id_"</span>, userId);</span><br><span class="line"><span class="keyword">return</span> newIntent;</span><br></pre></td></tr></table></figure>

<p>重点来啦，在上面的 newIntent 中，将 className 设置成为代理 Activity 的信息。在 Client 端，获取到这个 resultIntent 后，将这个值注入到 startActivity 的 intent 里面去，在 args[intentIndex] = resultIntent 这里进行的替换。而在这里进行替换过后，就可以绕过 AMS 的对 Activity 需要注册的限制了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">onHook</span><span class="params">(Object who, Method method, Object... args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>.onHook(who, method, args);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  Intent resultIntent =</span><br><span class="line">    VActivityManager.get().startActivity(</span><br><span class="line">      targetIntent, targetActInfo, resultTo, options, userId);</span><br><span class="line">  <span class="keyword">if</span> (resultIntent == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (resultTo != <span class="keyword">null</span>) &#123;</span><br><span class="line">      VActivityManager.get().sendActivityResult(resultTo, resultWho, requestCode);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  args[intentIndex] = resultIntent;</span><br><span class="line">  <span class="keyword">return</span> method.invoke(who, args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="给插件-Activity-注入生命"><a href="#给插件-Activity-注入生命" class="headerlink" title="给插件 Activity 注入生命"></a>给插件 Activity 注入生命</h3><p>上段代码中的 <code>method.invoke(who, args)</code>, 执行的是 SDK 中 startActivity 的逻辑。这个逻辑里面执行的是启动逻辑，在这里篇幅的限制，就不再详细说明了，大家可以看我的这篇博文，<a href="http://www.woaitqs.cc/android/2016/07/19/how-activity-lifecircle-work">Android Activity 生命周期是如何实现的</a>, 最终程序会执行到 ActivityThread.mH 中去，对应的消息就是 <code>LAUNCH_ACTIVITY</code>，其后执行的方法就是下面代码所描述的这样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">handleLaunchActivity</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">  Object r = msg.obj;</span><br><span class="line">  <span class="comment">// StubIntent</span></span><br><span class="line">  Intent stubIntent = ActivityThread.ActivityClientRecord.intent.get(r);</span><br><span class="line">  <span class="comment">// TargetIntent</span></span><br><span class="line">  Intent targetIntent = stubIntent.getParcelableExtra(<span class="string">"_VA_|_intent_"</span>);</span><br><span class="line"></span><br><span class="line">  ComponentName component = targetIntent.getComponent();</span><br><span class="line">  String packageName = component.getPackageName();</span><br><span class="line"></span><br><span class="line">  AppSetting appSetting = VirtualCore.getCore().findApp(packageName);</span><br><span class="line">  <span class="keyword">if</span> (appSetting == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 从 Intent 中获取的 stub 和 target 的信息</span></span><br><span class="line">  ActivityInfo stubActInfo = stubIntent.getParcelableExtra(<span class="string">"_VA_|_stub_activity_"</span>);</span><br><span class="line">  ActivityInfo targetActInfo = stubIntent.getParcelableExtra(<span class="string">"_VA_|_target_activity_"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (stubActInfo == <span class="keyword">null</span> || targetActInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  String processName = ComponentUtils.getProcessName(targetActInfo);</span><br><span class="line">  <span class="comment">// 保证 Process 已经与 Application 绑定起来</span></span><br><span class="line">  <span class="keyword">if</span> (!VClientImpl.getClient().isBound()) &#123;</span><br><span class="line">    <span class="keyword">int</span> targetUser = stubIntent.getIntExtra(<span class="string">"_VA_|_user_id_"</span>, <span class="number">0</span>);</span><br><span class="line">    VActivityManager.get().ensureAppBound(processName, appSetting.packageName, targetUser);</span><br><span class="line">    getH().sendMessageDelayed(Message.obtain(msg), <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置对应的 classLoader</span></span><br><span class="line">  ClassLoader appClassLoader = VClientImpl.getClient().getClassLoader(targetActInfo.applicationInfo);</span><br><span class="line">  targetIntent.setExtrasClassLoader(appClassLoader);</span><br><span class="line">  <span class="keyword">boolean</span> error = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    targetIntent.putExtra(<span class="string">"_VA_|_stub_activity_"</span>, stubActInfo);</span><br><span class="line">    targetIntent.putExtra(<span class="string">"_VA_|_target_activity_"</span>, targetActInfo);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">    error = <span class="keyword">true</span>;</span><br><span class="line">    VLog.w(TAG, <span class="string">"Directly putExtra failed: %s."</span>, e.getMessage());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (error &amp;&amp; Build.VERSION.SDK_INT &lt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">    ClassLoader oldParent = getClass().getClassLoader().getParent();</span><br><span class="line">    mirror.java.lang.ClassLoader.parent.set(getClass().getClassLoader(), appClassLoader);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      targetIntent.putExtra(<span class="string">"_VA_|_stub_activity_"</span>, stubActInfo);</span><br><span class="line">      targetIntent.putExtra(<span class="string">"_VA_|_target_activity_"</span>, targetActInfo);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">      VLog.w(TAG, <span class="string">"Secondly putExtra failed: %s."</span>, e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    mirror.java.lang.ClassLoader.parent.set(getClass().getClassLoader(), oldParent);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 反射替换其中的 intent 和 activityInfo, 将 Stub 相关的信息换成 target 相关的信息</span></span><br><span class="line">  ActivityThread.ActivityClientRecord.intent.set(r, targetIntent);</span><br><span class="line">  ActivityThread.ActivityClientRecord.activityInfo.set(r, targetActInfo);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样也是重点，这里将 ActivityClientRecord 中的相应信息替换为了插件 Activity，从这一步过后，对应的插件 Activity 就能通过这个 H Callback 接收到相应的生命周期回调，从这一刻开始，插件 Activity 就是有血有肉的存在了。</p>
<h3 id="总结-VA-的实现方式"><a href="#总结-VA-的实现方式" class="headerlink" title="总结 VA 的实现方式"></a>总结 VA 的实现方式</h3><p>可能大家在看前面的描述过后，如果对 AMS 这一块比较熟悉的话，就会发现所做的工作其实特别简单。第一步，就是将 startActivity 中的 intent 参数，替换为插件 Activity 的信息；第二步，是在欺骗完系统后，在 H Callback 的 <code>LAUNCH_ACTIVITY</code> 消息中，将对应 Record 中的信息，还原为插件的 Activity 信息。</p>
<p>读者也许会问，难道真的就这么简单，就可以欺骗系统了吗？我们先通过 <code>adb shell dumpsys activity</code> 的方式，看看在 AMS 这个视角上，运行的是哪个 Activity？</p>
<p><del>此处应该有图，但是万恶的七牛需要备案的域名才能使用，而我未对图片进行备份。</del></p>
<p>看来，AMS 还真天真地运行着 StubActivity，在前面欺骗的环节中，传递进去的确实是 StubActivity，而为何在实际运行的时候，客户端还能继续使用插件 Activity 了？在<a href="http://www.woaitqs.cc/2016/07/19/how-activity-lifecircle-work">Android Activity 生命周期是如何实现的</a> 这篇文章里面讲到，在 ActivityThread 中的 performLaunchActivity 方法里面，实际去调用 Activity 的 onCreate 方法，而在这个 performLaunchActivity 里面有这样一段代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Activity <span class="title">performLaunchActivity</span><span class="params">(ActivityClientRecord r, Intent customIntent)</span> </span>&#123;</span><br><span class="line">  ActivityInfo aInfo = r.activityInfo;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// other code.</span></span><br><span class="line"></span><br><span class="line">  activity.attach(appContext, <span class="keyword">this</span>, getInstrumentation(), r.token,</span><br><span class="line">                          r.ident, app, r.intent, r.activityInfo, title, r.parent,</span><br><span class="line">                          r.embeddedID, r.lastNonConfigurationInstances, config,</span><br><span class="line">                          r.referrer, r.voiceInteractor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里调用方法时，已经在 H Callback 中将 ActivityClientRecord 替换为插件 Activity，而在 attach 的时候，也是将这个 token 作为参数写入进去。因而后续在 Client 段实际使用的是插件 Activity，尽管系统依然用着 StubActivity。</p>
<p>360 的 DP 方案，采用的也是类似的技术，大家可以最后进行下对比。</p>
<hr>
<h3 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h3><ul>
<li>版权声明：自由转载-非商用-非衍生-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="noopener">创意共享3.0许可证</a>）</li>
<li>发表日期：2016年8月25日</li>
<li>社交媒体：<a href="http://weibo.com/woaitqs" target="_blank" rel="noopener">weibo.com/woaitqs</a></li>
<li>Feed订阅：<a href="http://www.woaitqs.cc/atom.xml">www.woaitqs.cc/feed.xml</a></li>
</ul>
<hr>

  </div>
</article>


        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'TsNbG48vQyxT0tMC3xCbqg2B-MdYXbMMI',
                appKey: 'HNiBRfYlHGyIbgI65aR1Umgo'
            })
        </script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用接口伪装"><span class="toc-number">2.</span> <span class="toc-text">利用接口伪装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Manifest-注入代理-ProxyActivity"><span class="toc-number">2.1.</span> <span class="toc-text">Manifest 注入代理 ProxyActivity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动插件-Activity"><span class="toc-number">2.2.</span> <span class="toc-text">启动插件 Activity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理插件生命周期"><span class="toc-number">2.3.</span> <span class="toc-text">处理插件生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建-APP-虚拟运行环境"><span class="toc-number">3.</span> <span class="toc-text">构建 APP 虚拟运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拦截-startActivity-请求"><span class="toc-number">3.1.</span> <span class="toc-text">拦截 startActivity 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解析-startActivity-中的-Intent"><span class="toc-number">3.2.</span> <span class="toc-text">解析 startActivity 中的 Intent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建应用进程"><span class="toc-number">3.3.</span> <span class="toc-text">创建应用进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#斗转星移绕过-Manifest-的限制"><span class="toc-number">3.4.</span> <span class="toc-text">斗转星移绕过 Manifest 的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给插件-Activity-注入生命"><span class="toc-number">3.5.</span> <span class="toc-text">给插件 Activity 注入生命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-VA-的实现方式"><span class="toc-number">3.6.</span> <span class="toc-text">总结 VA 的实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档信息"><span class="toc-number">3.7.</span> <span class="toc-text">文档信息</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&text=如何在Activity未注册的情况下启动它"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&is_video=false&description=如何在Activity未注册的情况下启动它"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何在Activity未注册的情况下启动它&body=Check out this article: http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&title=如何在Activity未注册的情况下启动它"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.woaitqs.cc/2016/08/17/2016-08-17-launch-activity-without-registering-in-manifest/&name=如何在Activity未注册的情况下启动它&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Qisen Tang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?80435c13fc4c3f32d9ae5e4b1cea4b13";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
