<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="从源码入手，从设计出发，详细说明 volley 是如何实现的">
<meta name="keywords" content="源码, volley, 详细, 设计">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Volley 的一点思考">
<meta property="og:url" content="http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/index.html">
<meta property="og:site_name" content="Droid&#39;s blogs">
<meta property="og:description" content="从源码入手，从设计出发，详细说明 volley 是如何实现的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.woaitqs.cc/images/blog/arrow-rain.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20130702124824156?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdDEyeDM0NTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-07-26T14:29:47.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Volley 的一点思考">
<meta name="twitter:description" content="从源码入手，从设计出发，详细说明 volley 是如何实现的">
<meta name="twitter:image" content="http://www.woaitqs.cc/images/blog/arrow-rain.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于 Volley 的一点思考</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Droid&#39;s blogs" type="application/atom+xml">
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/03/30/2016-03-30-in-love-with-android-memory/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/04/14/2015-04-14-read-source-code-about-hashmap/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&text=关于 Volley 的一点思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&is_video=false&description=关于 Volley 的一点思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Volley 的一点思考&body=Check out this article: http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&name=关于 Volley 的一点思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要阅读Volley的源码"><span class="toc-number">1.</span> <span class="toc-text">为什么需要阅读Volley的源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volley组件化的设计"><span class="toc-number">2.</span> <span class="toc-text">Volley组件化的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-NetWork"><span class="toc-number">2.1.</span> <span class="toc-text">Compoment [NetWork]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Cache"><span class="toc-number">2.2.</span> <span class="toc-text">Compoment [Cache]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Request"><span class="toc-number">2.3.</span> <span class="toc-text">Compoment [Request]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Request-和-Error"><span class="toc-number">2.4.</span> <span class="toc-text">Compoment [Request 和 Error]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volley-的其他细节"><span class="toc-number">3.</span> <span class="toc-text">Volley 的其他细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestQueue的外观模式"><span class="toc-number">3.1.</span> <span class="toc-text">RequestQueue的外观模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CacheDispatcher-amp-NetworkDispatcher"><span class="toc-number">3.2.</span> <span class="toc-text">CacheDispatcher &amp; NetworkDispatcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档信息"><span class="toc-number">4.</span> <span class="toc-text">文档信息</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    
    <h1 class="posttitle" itemprop="name headline">
        关于 Volley 的一点思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Droid's blogs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-04-20T12:48:09.000Z" itemprop="datePublished">2015-04-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/android/">android</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/android/">android</a>, <a class="tag-link" href="/tags/volley/">volley</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="为什么需要阅读Volley的源码"><a href="#为什么需要阅读Volley的源码" class="headerlink" title="为什么需要阅读Volley的源码"></a>为什么需要阅读Volley的源码</h2><p>Volley是Google在2013年推出的一个网络库，用于解决复杂网络环境下网络请求问题。「Google出品，必属精品」，而且Volley被使用在包括「Google Plus」的一系列Google产品中，久经考验。因此我们通过学习Volley的源代码，可以学得很多Android网络处理方面的知识，同时可以看看Google 在设计Volley体系结构的时候，所使用的技巧。</p>
<p><img src="/images/blog/arrow-rain.jpg" alt="在多如箭雨的情形下，Volley是如何帮你搞定一切的"></p>
<hr>
<h2 id="Volley组件化的设计"><a href="#Volley组件化的设计" class="headerlink" title="Volley组件化的设计"></a>Volley组件化的设计</h2><p>设计良好的组件，在实现层面上也一定是组件完备的。通过一些基础组件的拼接，来架构起一些伟大的功能。</p>
<p>对于网络请求而已，相应大多数人，在设计之初开始，会想到外界输入一个网络请求，通过回调的方式给调用相应的反馈就可以了，遵循这样的设计思路下去，在顶向下地设计就会有一个架构设计，但如果出现一些需求的变动，这样的架构能否在较小代价的情况下来满足需求的变动呢？另一方面，如果我们试着自底向上地展开设计了？</p>
<p>开始先想想对于网络库而已，我们需要什么样的组件。「网络」（负责通过URL和参数来从网络中请求数据），「缓存」（将数据缓存下来，并提供接口供外界请求），「请求」（对请求的封装，比如参数，方法，优先级等），「响应」（对结果的封装），「错误」（请求过程中发生的问题）。这些Volley提出的实现是「Network.java」,「Cache.java」,「Request.java」,「Response.java」，「VolleyError.java」,现在有了这些基础组件后，还剩下2个工作：</p>
<ol>
<li>为这些定义的组件提供实现。</li>
<li>尽可能地为这些组件提供一个统一的入口. 「<a href="http://zh.wikipedia.org/wiki/%E5%A4%96%E8%A7%80%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">外观模式</a>」</li>
</ol>
<p>在下面的章节里面，来逐个分析每个组件，最后看看Volley是如何把这些组件联系在一起的。</p>
<h3 id="Compoment-NetWork"><a href="#Compoment-NetWork" class="headerlink" title="Compoment [NetWork]"></a>Compoment [NetWork]</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Network</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Performs the specified request.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request Request to process</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> A &#123;<span class="doctag">@link</span> NetworkResponse&#125; with data and caching metadata; will never be null</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> VolleyError on errors</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> NetworkResponse <span class="title">performRequest</span><span class="params">(Request&lt;?&gt; request)</span> <span class="keyword">throws</span> VolleyError</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的结构十分明晰，从接收Request输入到提供NetworkResponse输出，在发生异常的时候，抛出VolleyError。这里是对网络请求进行的封装，这与普通的网络请求不一样，因而Volley提供了另一个组件<strong>HttpStack</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">HttpStack</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> HttpResponse <span class="title">performRequest</span><span class="params">(Request&lt;?&gt; request, Map&lt;String, String&gt; additionalHeaders)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException, AuthFailureError</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出来，Network是针对HttpStack进行的包装，Volley实现了2种HttpStack，分别针对2.3以下和4.0以上系统。在2.3系统的时候，还没有UrlConnection, 因此用HttpClient来代替。原因可以参考<a href="http://android-developers.blogspot.hk/2011/09/androids-http-clients.html" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stack == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">9</span>) &#123;</span><br><span class="line">        stack = <span class="keyword">new</span> HurlStack();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Prior to Gingerbread, HttpUrlConnection was unreliable.</span></span><br><span class="line">        <span class="comment">// See: http://android-developers.blogspot.com/2011/09/androids-http-clients.html</span></span><br><span class="line">        stack = <span class="keyword">new</span> HttpClientStack(AndroidHttpClient.newInstance(userAgent));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论是HttpClientStack还是HUrlStack都是对request.getMethod()里面的几乎所有方法，包括PUT，POST，DELETE，GET四种RestFul风格的。这里指出这个，是想提醒调用者除了Get和POST外，还有其他方法可以调用，同时<a href="http://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" rel="noopener">RestFul</a>风格的API正得到广泛认可。Restful 风格把一切都当做资源，提供增，删，改，查四种方式，Volley是对Restful风格进行了良好的支持。调用方可以通过对Volley进行封装可以实现一个RestFul的RPC client。</p>
<p>再来看看Network的实现<strong>BasicNetwork</strong>，里面有许多值得学习的地方：</p>
<ol>
<li>对etag，和 lastModified 的支持。当我们把一个Response缓存下来的时候，服务端可能返回Etag和lastModified，服务端通过这两个值就可以判断这个请求是否可以命中服务端的缓存，从而可以加快返回的速度。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (entry.etag != <span class="keyword">null</span>) &#123;</span><br><span class="line">    headers.put(<span class="string">"If-None-Match"</span>, entry.etag);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (entry.lastModified &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    Date refTime = <span class="keyword">new</span> Date(entry.lastModified);</span><br><span class="line">    headers.put(<span class="string">"If-Modified-Since"</span>, DateUtils.formatDate(refTime));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>处理 NOT_MODIFIED 的情况。当服务端返回304的时候，即表示命中了缓存，在这里就不需要再走返回Response的步骤了，直接使用Cache中的数据就可以了。在实现上面，是通过Mock的一个NetworkResponse来实现的。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Handle cache validation.</span></span><br><span class="line"><span class="keyword">if</span> (statusCode == HttpStatus.SC_NOT_MODIFIED) &#123;</span><br><span class="line"></span><br><span class="line">    Entry entry = request.getCacheEntry();</span><br><span class="line">    <span class="keyword">if</span> (entry == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> NetworkResponse(HttpStatus.SC_NOT_MODIFIED, <span class="keyword">null</span>,</span><br><span class="line">                responseHeaders, <span class="keyword">true</span>,</span><br><span class="line">                SystemClock.elapsedRealtime() - requestStart);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A HTTP 304 response does not have all header fields. We</span></span><br><span class="line">    <span class="comment">// have to use the header fields from the cache entry plus</span></span><br><span class="line">    <span class="comment">// the new ones from the response.</span></span><br><span class="line">    <span class="comment">// http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5</span></span><br><span class="line">    entry.responseHeaders.putAll(responseHeaders);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> NetworkResponse(HttpStatus.SC_NOT_MODIFIED, entry.data,</span><br><span class="line">            entry.responseHeaders, <span class="keyword">true</span>,</span><br><span class="line">            SystemClock.elapsedRealtime() - requestStart);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>获取 Response Contents 的数据。如果responseContents使用了3态，亦即通过null，空和有数据来表示三种状态，这是一种很有意思的编程技巧。重点在于<strong>entityToBytes</strong>方法。 这个方法里面使用了一个字节池，来避免我们每次allocate 一个字节数组的开销。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Some responses such as 204s do not have content.  We must check.</span></span><br><span class="line"><span class="keyword">if</span> (httpResponse.getEntity() != <span class="keyword">null</span>) &#123;</span><br><span class="line">  responseContents = entityToBytes(httpResponse.getEntity());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Add 0 byte response as a way of honestly representing a</span></span><br><span class="line">  <span class="comment">// no-content request.</span></span><br><span class="line">  responseContents = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看看ByteArrayPool是如何实现的，其实原理很简单，就是用空间来换取性能，避免OOM。在实现上面是使用了「惰性添加」的方式，最大限度的避免在不调用Volley的时候的开销，但也可以根据实际需求，先new出来一个字节数组。</p>
<p>核心方法是如下2个，分别是 <strong>getBuf</strong> 和 <strong>returnBuf</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">byte</span>[] getBuf(<span class="keyword">int</span> len) &#123;</span><br><span class="line">	<span class="comment">// 遍历已经分配好了的buffer，然后返回这个，并从数组里面溢出点。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mBuffersBySize.size(); i++) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] buf = mBuffersBySize.get(i);</span><br><span class="line">        <span class="keyword">if</span> (buf.length &gt;= len) &#123;</span><br><span class="line">            mCurrentSize -= buf.length;</span><br><span class="line">            mBuffersBySize.remove(i);</span><br><span class="line">            mBuffersByLastUse.remove(buf);</span><br><span class="line">            <span class="keyword">return</span> buf;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则新建一个</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">byte</span>[len];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">returnBuf</span><span class="params">(<span class="keyword">byte</span>[] buf)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (buf == <span class="keyword">null</span> || buf.length &gt; mSizeLimit) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 持有引用，避免被内存回收</span></span><br><span class="line">    mBuffersByLastUse.add(buf);</span><br><span class="line">    <span class="comment">// 二分搜索</span></span><br><span class="line">    <span class="keyword">int</span> pos = Collections.binarySearch(mBuffersBySize, buf, BUF_COMPARATOR);</span><br><span class="line">    <span class="keyword">if</span> (pos &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        pos = -pos - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mBuffersBySize.add(pos, buf);</span><br><span class="line">    mCurrentSize += buf.length;</span><br><span class="line">    <span class="comment">// 遍历一下，去掉超出maxSize后最近使用的一个字节数组</span></span><br><span class="line">    trim();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Compoment-Cache"><a href="#Compoment-Cache" class="headerlink" title="Compoment [Cache]"></a>Compoment [Cache]</h3><p>现在看看Volley是如何实现Cache的，后面再接着分析其他几个组件。Cache里面的核心组件是Entry，这个类封装了Cache的一些细节知识，简单看看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** The data returned from cache. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** ETag for cache coherency. */</span></span><br><span class="line">    <span class="comment">// etag 和 lastModified 用来向服务器端请求时带上，便于服务器看是否有缓存。</span></span><br><span class="line">    <span class="keyword">public</span> String etag;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Date of this response as reported by the server. */</span></span><br><span class="line">    <span class="comment">// 记录这些数据是什么时候从服务器端返回的，从而可以有相对比较复杂的策略。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> serverDate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The last modified date for the requested object. */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> lastModified;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** TTL for this record. */</span></span><br><span class="line">    <span class="comment">// Time to Leave 客户端可以通过这个数据来判断当前内容是否过期。</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> ttl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Soft TTL for this record. */</span></span><br><span class="line">    <span class="comment">// 在这个时间内，是否需要刷新</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">long</span> softTtl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Immutable response headers as received from server; must be non-null. */</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, String&gt; responseHeaders = Collections.emptyMap();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** True if the entry is expired. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isExpired</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.ttl &lt; System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** True if a refresh is needed from the original data source. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">refreshNeeded</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.softTtl &lt; System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Cache提供的接口里面，除了put和get方法外，还有一个方法是<strong>initialize</strong> 方法，这个在CacheDispatcher启动的时候，会去执行。这里相当于给各种Cache策略，提供了一种在初始化的时候的Hook，通过这个Hook可以实现复杂的策略。</p>
<p>Volley提供了2种cache方式，一是<strong>NoCache</strong>，而是<strong>DiskBasedCache</strong>，NoCache比较简单，重点看看<strong>DiskBasedCache</strong>。<br>DiskBasedCache 提供了 get 和 remove 方法，便于写入和读取。文件级别的Cache默认最大大小为5M，在初始化的时候，会把内存中的Cache读入到内存中，通过LinkedHashMap来实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Magic number for current version of cache file format. */</span></span><br><span class="line"><span class="comment">// 这里有一个魔法数，当在读取值的时候，会去判断是否是与这个魔法值相同，以判断是否为Cache.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CACHE_MAGIC = <span class="number">0x20150306</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Compoment-Request"><a href="#Compoment-Request" class="headerlink" title="Compoment [Request]"></a>Compoment [Request]</h3><p>Request 相当于整个Volley系统的输入，通过Request，建立起与内部系统沟通的桥梁，因此<strong>Request</strong>的设计至关重要。我们来分析下，Request是如何与内部系统建立沟通的。</p>
<ol>
<li>如何让Volley知道，我需要什么样的数据。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">protected</span> Response&lt;T&gt; <span class="title">parseNetworkResponse</span><span class="params">(NetworkResponse response)</span></span>;</span><br></pre></td></tr></table></figure>

<p>首先Request是支持泛型的，通过这个泛型来定义Request需要什么样的数据，同时volley 提供了这样的方法，来指定调用方如何通过response 来变成自己想要的数据。</p>
<ol start="2">
<li>如何让系统知道我需要优先执行我的任务。Volley通过 Priority 这个来判断优先级，在实际执行里面，是通过 PriorityBlockingQueue 来实现优先级高的队列来执行。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Priority &#123;</span><br><span class="line">    LOW,</span><br><span class="line">    NORMAL,</span><br><span class="line">    HIGH,</span><br><span class="line">    <span class="comment">// 目前用于清除Cache</span></span><br><span class="line">    IMMEDIATE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>如何让 Volley 知道我要怎么去执行任务</li>
</ol>
<p>这个是最根本的需求，调用方可以通过url，method等内容与Volley进行交互，传递参数通过getParams()来实现的。这样实现的一个好处在于可以把一些校验逻辑放在子类里面，子类里面可以校验参数是否合法，如果不合法，则抛出AuthFailureError异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a Map of parameters to be used for a POST or PUT request.  Can throw</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> AuthFailureError&#125; as authentication may be required to provide these values.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Note that you can directly override &#123;<span class="doctag">@link</span> #getBody()&#125; for custom data.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> AuthFailureError in the event of auth failure</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Map&lt;String, String&gt; <span class="title">getParams</span><span class="params">()</span> <span class="keyword">throws</span> AuthFailureError </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>如何让 Volley 知道我想进行一些操作</li>
</ol>
<p>目前volley仅支持 Cancel 操作，当用户想取消某个 request 的时候，实际上是设置了一个标志位，Volley 通过这个标志位来进行判断，以决定后续的操作。</p>
<h3 id="Compoment-Request-和-Error"><a href="#Compoment-Request-和-Error" class="headerlink" title="Compoment [Request 和 Error]"></a>Compoment [Request 和 Error]</h3><p>Response 和 Error 就是Volley 对调用方的输出，在经历对调用方屏蔽内部细节过后，将Response 告诉调用者。Error 就是对 Exception 的简单封装，这里也就不细细描述了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Callback interface for delivering parsed responses. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Listener</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/** Called when a response is received. */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(T response)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** Callback interface for delivering error responses. */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ErrorListener</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Callback method that an error has been occurred with the</span></span><br><span class="line"><span class="comment">     * provided error code and optional user-readable message.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Volley-的其他细节"><a href="#Volley-的其他细节" class="headerlink" title="Volley 的其他细节"></a>Volley 的其他细节</h2><p><img src="http://img.blog.csdn.net/20130702124824156?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdDEyeDM0NTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Volley 体系结构"></p>
<p>在Volley 的结构里面，组件都已经定义完毕了，剩下的工作就是如何把这些组件以合适的方式组合起来，供调用者使用。</p>
<h3 id="RequestQueue的外观模式"><a href="#RequestQueue的外观模式" class="headerlink" title="RequestQueue的外观模式"></a>RequestQueue的外观模式</h3><p>RequestQueue 封装了 Request 队列的一系列操作，理论上用户知道RequestQueue就足够了，通过这个队列来进行任务的添加和取消，当Request 结束的时候，给调用者相应的回调即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 	   <span class="comment">// 这里无需去管是否马上stop成功，因为线程引用已经被修改了</span></span><br><span class="line">        stop();  <span class="comment">// Make sure any currently running dispatchers are stopped.</span></span><br><span class="line">        <span class="comment">// Create the cache dispatcher and start it.</span></span><br><span class="line">        mCacheDispatcher = <span class="keyword">new</span> CacheDispatcher(mCacheQueue, mNetworkQueue, mCache, mDelivery);</span><br><span class="line">        <span class="comment">// 启动Cache dispatcher</span></span><br><span class="line">        mCacheDispatcher.start();</span><br><span class="line">        <span class="comment">// Create network dispatchers (and corresponding threads) up to the pool size.</span></span><br><span class="line">        <span class="comment">// 启动network dispatcher</span></span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDispatchers.length; i++) &#123;</span><br><span class="line">        NetworkDispatcher networkDispatcher = <span class="keyword">new</span> NetworkDispatcher(mNetworkQueue, mNetwork,</span><br><span class="line">                mCache, mDelivery);</span><br><span class="line">        mDispatchers[i] = networkDispatcher;</span><br><span class="line">        networkDispatcher.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CacheDispatcher-amp-NetworkDispatcher"><a href="#CacheDispatcher-amp-NetworkDispatcher" class="headerlink" title="CacheDispatcher &amp; NetworkDispatcher"></a>CacheDispatcher &amp; NetworkDispatcher</h3><p>仔细想想，Volley 其实是一个生产者和消费者系统，调用方是生产者，而Volley是消费者。调用方通过RequestQueue 生产Request，而Vollery 消费Request 从而得到Response。那么负责调配这些生产者和消费者的就是Dispatcher，分别是Cache 和 Network 的Dispatcher。</p>
<p>Dispatcher 在实现上，其实比较简单。首先Dispatcher是Thread，线程的Run方法里面，是一个While循环，Run方法在开始的时候，会去读取Request，读取不到会一直Block在哪里；在读取完成后，就开始走相应的逻辑，比如写入缓存或者从网络中读取数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (DEBUG) VolleyLog.v(<span class="string">"start new dispatcher"</span>);</span><br><span class="line">    Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make a blocking call to initialize the cache.</span></span><br><span class="line">    mCache.initialize();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Get a request from the cache triage queue, blocking until</span></span><br><span class="line">            <span class="comment">// at least one is available.</span></span><br><span class="line">            <span class="keyword">final</span> Request&lt;?&gt; request = mCacheQueue.take();</span><br><span class="line">            request.addMarker(<span class="string">"cache-queue-take"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the request has been canceled, don't bother dispatching it.</span></span><br><span class="line">            <span class="keyword">if</span> (request.isCanceled()) &#123;</span><br><span class="line">                request.finish(<span class="string">"cache-discard-canceled"</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Attempt to retrieve this item from cache.</span></span><br><span class="line">            Cache.Entry entry = mCache.get(request.getCacheKey());</span><br><span class="line">            <span class="keyword">if</span> (entry == <span class="keyword">null</span>) &#123;</span><br><span class="line">                request.addMarker(<span class="string">"cache-miss"</span>);</span><br><span class="line">                <span class="comment">// Cache miss; send off to the network dispatcher.</span></span><br><span class="line">                mNetworkQueue.put(request);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If it is completely expired, just send it to the network.</span></span><br><span class="line">            <span class="keyword">if</span> (entry.isExpired()) &#123;</span><br><span class="line">                request.addMarker(<span class="string">"cache-hit-expired"</span>);</span><br><span class="line">                request.setCacheEntry(entry);</span><br><span class="line">                mNetworkQueue.put(request);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// We have a cache hit; parse its data for delivery back to the request.</span></span><br><span class="line">            request.addMarker(<span class="string">"cache-hit"</span>);</span><br><span class="line">            Response&lt;?&gt; response = request.parseNetworkResponse(</span><br><span class="line">                    <span class="keyword">new</span> NetworkResponse(entry.data, entry.responseHeaders));</span><br><span class="line">            request.addMarker(<span class="string">"cache-hit-parsed"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!entry.refreshNeeded()) &#123;</span><br><span class="line">                <span class="comment">// Completely unexpired cache hit. Just deliver the response.</span></span><br><span class="line">                mDelivery.postResponse(request, response);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Soft-expired cache hit. We can deliver the cached response,</span></span><br><span class="line">                <span class="comment">// but we need to also send the request to the network for</span></span><br><span class="line">                <span class="comment">// refreshing.</span></span><br><span class="line">                request.addMarker(<span class="string">"cache-hit-refresh-needed"</span>);</span><br><span class="line">                request.setCacheEntry(entry);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Mark the response as intermediate.</span></span><br><span class="line">                response.intermediate = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Post the intermediate response back to the user and have</span></span><br><span class="line">                <span class="comment">// the delivery then forward the request along to the network.</span></span><br><span class="line">                mDelivery.postResponse(request, response, <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            mNetworkQueue.put(request);</span><br><span class="line">                        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                            <span class="comment">// Not much we can do about this.</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            <span class="comment">// We may have been interrupted because it was time to quit.</span></span><br><span class="line">            <span class="keyword">if</span> (mQuit) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h2><ul>
<li>版权声明：自由转载-非商用-非衍生-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="noopener">创意共享3.0许可证</a>）</li>
<li>发表日期：2015年04月20日</li>
<li>社交媒体：<a href="http://weibo.com/woaitqs" target="_blank" rel="noopener">weibo.com/woaitqs</a></li>
<li>Feed订阅：<a href="http://www.woaitqs.cc/atom.xml">www.woaitqs.cc/feed.xml</a></li>
</ul>
<hr>

  </div>
</article>


        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'TsNbG48vQyxT0tMC3xCbqg2B-MdYXbMMI',
                appKey: 'HNiBRfYlHGyIbgI65aR1Umgo'
            })
        </script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么需要阅读Volley的源码"><span class="toc-number">1.</span> <span class="toc-text">为什么需要阅读Volley的源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volley组件化的设计"><span class="toc-number">2.</span> <span class="toc-text">Volley组件化的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-NetWork"><span class="toc-number">2.1.</span> <span class="toc-text">Compoment [NetWork]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Cache"><span class="toc-number">2.2.</span> <span class="toc-text">Compoment [Cache]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Request"><span class="toc-number">2.3.</span> <span class="toc-text">Compoment [Request]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compoment-Request-和-Error"><span class="toc-number">2.4.</span> <span class="toc-text">Compoment [Request 和 Error]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volley-的其他细节"><span class="toc-number">3.</span> <span class="toc-text">Volley 的其他细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RequestQueue的外观模式"><span class="toc-number">3.1.</span> <span class="toc-text">RequestQueue的外观模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CacheDispatcher-amp-NetworkDispatcher"><span class="toc-number">3.2.</span> <span class="toc-text">CacheDispatcher &amp; NetworkDispatcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档信息"><span class="toc-number">4.</span> <span class="toc-text">文档信息</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&text=关于 Volley 的一点思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&is_video=false&description=关于 Volley 的一点思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于 Volley 的一点思考&body=Check out this article: http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&title=关于 Volley 的一点思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.woaitqs.cc/2015/04/20/2015-04-20-read-source-code-about-volley/&name=关于 Volley 的一点思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="footer-left">
        Copyright &copy;
            2019
                Qisen Tang
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <li>
                        <a href="/">
                            首页
                        </a>
                    </li>
                    
                    <li>
                        <a href="/about/">
                            关于
                        </a>
                    </li>
                    
                    <li>
                        <a href="/archives/">
                            归档
                        </a>
                    </li>
                    
            </ul>
        </nav>
    </div>
</footer>
    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?80435c13fc4c3f32d9ae5e4b1cea4b13";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
